<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="强化学习—免模型预测 作者：YJLAugus  博客： https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yjlaugus 项目地址：https:&#x2F;&#x2F;github.com&#x2F;YJLAugus&#x2F;Reinforcement-Learning-Notes，如果感觉对您有所帮助，烦请点个⭐Star。  前言在第二章强化学习-动态规划-DP中，我们讨论了用动态规划来求解强化学习预测问题和控制问题的方法。但是由于">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://zhaohongqiangsoliva.github.io/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-04-%E5%85%8D%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="强化学习—免模型预测 作者：YJLAugus  博客： https:&#x2F;&#x2F;www.cnblogs.com&#x2F;yjlaugus 项目地址：https:&#x2F;&#x2F;github.com&#x2F;YJLAugus&#x2F;Reinforcement-Learning-Notes，如果感觉对您有所帮助，烦请点个⭐Star。  前言在第二章强化学习-动态规划-DP中，我们讨论了用动态规划来求解强化学习预测问题和控制问题的方法。但是由于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
<meta property="article:published_time" content="2022-08-16T09:18:55.589Z">
<meta property="article:modified_time" content="2022-08-16T00:56:05.186Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"><link rel="shortcut icon" href="/public/img/favicon.png"><link rel="canonical" href="http://zhaohongqiangsoliva.github.io/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-04-%E5%85%8D%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E9%A2%84%E6%B5%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/public/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/public/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-16 08:56:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/public/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/public/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/public/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/public/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/public/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-08-16T09:18:55.589Z" title="Created 2022-08-16 17:18:55">2022-08-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-08-16T00:56:05.186Z" title="Updated 2022-08-16 08:56:05">2022-08-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="强化学习—免模型预测"><a href="#强化学习—免模型预测" class="headerlink" title="强化学习—免模型预测"></a>强化学习—免模型预测</h1><blockquote>
<p>作者：YJLAugus  博客： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/yjlaugus">https://www.cnblogs.com/yjlaugus</a> 项目地址：<a target="_blank" rel="noopener" href="https://github.com/YJLAugus/Reinforcement-Learning-Notes%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%84%9F%E8%A7%89%E5%AF%B9%E6%82%A8%E6%9C%89%E6%89%80%E5%B8%AE%E5%8A%A9%EF%BC%8C%E7%83%A6%E8%AF%B7%E7%82%B9%E4%B8%AA%E2%AD%90Star%E3%80%82">https://github.com/YJLAugus/Reinforcement-Learning-Notes，如果感觉对您有所帮助，烦请点个⭐Star。</a></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在第二章<a target="_blank" rel="noopener" href="https://www.yuque.com/yjlaugus/reinforcement-learning-notes/wfea35">强化学习-动态规划-DP</a>中，我们讨论了用动态规划来求解强化学习预测问题和控制问题的方法。但是由于动态规划法需要在每一次回溯更新某一个状态的价值时，回溯到该状态的所有可能的后续状态。导致对于复杂问题计算量很大。同时很多时候，我们连环境的<strong>动态特性</strong> $P$ 都无法知道，这时动态规划法根本没法使用。这时候我们如何求解强化学习问题呢？</p>
<p>从本章开始将花连续两讲的时间讨论解决一个可以被认为是MDP、但却不掌握MDP具体细节的问题，也就是讲述<strong>如何直接从Agent与环境的交互来得得到一个估计的最优价值函数和最优策略</strong>。这部分内容同样分为两部分，第一部分也就是本章的内容，聚焦于策略评估，也就是预测，直白的说就是在给定的策略同时不清楚MDP细节的情况下，估计Agent会得到怎样的最终奖励。下一讲将利用本章的主要观念来进行控制进而找出最优策略，最大化Agent的奖励。</p>
<p>本章内容分为三个小部分，分别是<strong>蒙特卡洛强化学习</strong>、<strong>时序差分强化学</strong>习和介于两者之间的<strong>λ时序差分强化学习</strong>。相信读者在阅读本讲内容后会对这三类学习算法有一定的理解。</p>
<p>其中在第三章<a target="_blank" rel="noopener" href="https://www.yuque.com/yjlaugus/reinforcement-learning-notes/gw7d7v"><strong>蒙特卡洛（Markov Chain &amp; Monte Carlo, MCMC）方法</strong></a> 对蒙特卡洛方法进行了一个简单的介绍，这样对于这一章节问题的解决会有很多帮助。</p>
<h2 id="免模型的强化学习问题定义"><a href="#免模型的强化学习问题定义" class="headerlink" title="免模型的强化学习问题定义"></a>免模型的强化学习问题定义</h2><p>在动态规划法中，强化学习的两个问题是这样定义的：</p>
<ul>
<li><p>预测问题，即给定强化学习的6个要素：状态集 $S$, 动作集 $A$, 模型状态转化概率矩阵$P$, 即时奖励 $R$，衰减因子$\gamma$, 给定策略 $\pi$，求解该策略的状态价值函数 $v_{π}$。</p>
</li>
<li><p>控制问题，也就是求解最优的价值函数和策略。给定强化学习的5个要素：状态集 $S$, 动作集 $A$, 模型状态转化概率矩阵$P$, 即时奖励 $R$，衰减因子$\gamma$, 给定策略 $\pi$， 求解最优的状态价值函数$v_*$和最优策略$\pi_*$</p>
</li>
</ul>
<p>　</p>
<p>可见，<strong>模型状态转化概率矩阵$P$始终是已知的，即MDP已知</strong>，对于这样的强化学习问题，我们一般称为<strong>基于模型的强化学习问题</strong>。</p>
<p>不过有很多强化学习问题，我们没有办法事先得到模型状态转化概率矩阵$P$，这时如果仍然需要我们求解强化学习问题，那么这就是不基于模型的强化学习问题了——<strong>免模型的强化学习</strong>。它的两个问题一般的定义是：　　　　</p>
<ul>
<li><p>预测问题，即给定强化学习的5个要素：状态集$S$, 动作集$A$ 即时奖励$R$，衰减因子$\gamma$，给定策略$\pi$， 求解该策略的状态价值函数$v_\pi$</p>
</li>
<li><p>控制问题，也就是求解最优价值函数和策略。给定强化学习的5个要素：状态集$S$, 动作集$A$, 即时奖励$R$，衰减因子$\gamma$, <strong>探索率 $\epsilon$</strong> , 求解最优的动作价值函数$q_*$和最优策略$\pi_*$</p>
</li>
</ul>
<p>　</p>
<p>本章节要讨论的蒙特卡洛方法就是上述免模型的强化学习问题。</p>
<h2 id="蒙特卡洛强化学习-Monte-Carlo-Reinforcement-Learning"><a href="#蒙特卡洛强化学习-Monte-Carlo-Reinforcement-Learning" class="headerlink" title="蒙特卡洛强化学习 (Monte-Carlo Reinforcement Learning)"></a>蒙特卡洛强化学习 (Monte-Carlo Reinforcement Learning)</h2><h3 id="蒙特卡洛强化学习概念"><a href="#蒙特卡洛强化学习概念" class="headerlink" title="蒙特卡洛强化学习概念"></a>蒙特卡洛强化学习概念</h3><p>蒙特卡洛强化学习：是在不清楚MDP状态转移及即时奖励的情况下，直接从经历完整的<code>Episode</code>来学习状态价值，通常情况下某状态的价值等于在多个Episode中以该状态算得到的所有收获的平均。</p>
<blockquote>
<p>Episode ：agent根据某个策略执行一系列action到结束就是一个episode。</p>
</blockquote>
<p>注：<strong>收获</strong>不是针对Episode的，它存在于Episode内，针对于Episode中某一个状态。从这个状态开始经历完Episode时得到的有衰减的即时奖励的总和。从一个Episode中，我们可以得到该Episode内所有状态的收获。当一个状态在Episode内出现多次，该状态的收获有不同的计算方法，下文会讲到。</p>
<p><strong>完整的Episode</strong> 指必须从某一个状态开始，Agent与Environment交互直到<strong>终止状态</strong>，环境给出终止状态的即时收获为止。</p>
<h3 id="蒙特卡洛强化学习特点"><a href="#蒙特卡洛强化学习特点" class="headerlink" title="蒙特卡洛强化学习特点"></a>蒙特卡洛强化学习特点</h3><p>蒙特卡洛强化学习有如下特点：不基于模型本身，直接从经历过的Episode中学习，必须是<strong>完整的Episode</strong>，使用的思想就是用平均收获值代替价值。理论上Episode越多，结果越准确。</p>
<p>蒙特卡罗法通过采样若干经历完整的<code>状态序列(episode)</code>来估计状态的真实价值。所谓的经历完整，就是这个序列必须是达到终点的。比如下棋问题分出输赢，驾车问题成功到达终点或者失败。有了很多组这样经历完整的状态序列，我们就可以来近似的估计状态价值，进而求解预测和控制问题了。</p>
<h3 id="蒙特卡洛策略评估-Monte-Carlo-Policy-Evaluation"><a href="#蒙特卡洛策略评估-Monte-Carlo-Policy-Evaluation" class="headerlink" title="蒙特卡洛策略评估 (Monte-Carlo Policy Evaluation)"></a>蒙特卡洛策略评估 (Monte-Carlo Policy Evaluation)</h3><blockquote>
<p><strong>目标：</strong>在给定策略下，从一系列的完整Episode经历中学习,最后求得到该策略下的状态价值函数。</p>
</blockquote>
<p>在解决问题过程中主要使用的信息是一系列完整Episode。其包含的信息有：状态的转移、使用的行为序列、中间状态获得的即时奖励以及到达终止状态时获得的即时奖励。其特点是使用有限的、完整Episode产生的这些经验性信息经验性地推导出每个状态的平均收获，以此来替代收获的期望，而后者就是状态价值。通常需要掌握完整的MDP信息才能准确计算得到。</p>
<p>数学描述如下：</p>
<p>基于特定策略 $\pi$ 的一个Episode信息可以表示为如下的一个序列：<br>$$<br>\large S_1,A_1,R_2,…,S_k\backsim\pi<br>$$</p>
<p>$t$ 时刻，$S_t$ 的收获：<br>$$<br>\large G_t &#x3D; R_{t+1}+\gamma R_{t+2}+…+\gamma ^{T-1}R_T<br>$$</p>
<p>其中，$T$ 为终止时刻。</p>
<p>该策略下某一状态 $s$ 的价值：<br>$$<br>\large v_\pi(s) &#x3D; E_\pi[G_t \rvert S_t &#x3D; s]<br>$$</p>
<blockquote>
<p>注： $R_{t+1}$ 表示的是 $t$时刻agent在状态 $S_t$ 获得的即时奖励，下文都使用这种下标来表示即时奖励。更准确的表述为：个体在状态 $S_t$ 执行一个行为$a$ 后离开该状态获得的即时奖励。</p>
</blockquote>
<p>很多时候，即时奖励只出现在Episode结束状态时，但不能否认在中间状态也可能有即时奖励。公式里的 $R_t$ 指的是<strong>任何状态</strong>得到的即时奖励，这一点尤其要注意。</p>
<p>在状态转移过程中，可能发生一个状态经过一定的转移后又一次或多次返回该状态，此时在一个Episode里如何计算这个状态发生的次数和计算该Episode的收获呢？可以有如下两种方法：</p>
<h4 id="首次访问蒙特卡洛策略评估"><a href="#首次访问蒙特卡洛策略评估" class="headerlink" title="首次访问蒙特卡洛策略评估"></a>首次访问蒙特卡洛策略评估</h4><p>在给定一个策略，使用一系列完整Episode评估某一个状态s时，对于每一个Episode，仅当该状态<strong>第一次</strong>出现在一个 episode中时：</p>
<ul>
<li>状态出现的次数加1 ：$N(s) \leftarrow N(s) + 1$</li>
<li>总的收获更新：$S(s) \leftarrow S(s) + G_t$</li>
<li>状态 s 的价值：$V(s) &#x3D; S(s)&#x2F;N(s)$</li>
</ul>
<p>当 $N(s) \rightarrow \infty$ 时，$V(s)\rightarrow v_\pi(s)$</p>
<h4 id="每次访问蒙特卡洛策略评估"><a href="#每次访问蒙特卡洛策略评估" class="headerlink" title="每次访问蒙特卡洛策略评估"></a>每次访问蒙特卡洛策略评估</h4><p>在给定一个策略，使用一系列完整Episode评估某一个状态s时，对于每一个Episode，状态 s <strong>每次</strong>出现在一个epospde中时：</p>
<ul>
<li>状态出现的次数加1 ：$N(s) \leftarrow N(s) + 1$</li>
<li>总的收获更新：$S(s) \leftarrow S(s) + G_t$</li>
<li>状态 s 的价值：$V(s) &#x3D; S(s)&#x2F;N(s)$</li>
</ul>
<p>当 $N(s) \rightarrow \infty$ 时，$V(s)\rightarrow v_\pi(s)$。计算的公式与 <strong>首次访问蒙特卡洛策略评估</strong> 的公式相同，但是具体的意义却不同，下一以一个简单的例子进行说明。</p>
<p><strong>二十一点</strong> 二十一点又名黑杰克（Blackjack），是一种流行于赌场的游戏，其目标是使得你的扑克牌点数之和不超过21的情况下越大越好。K、Q、J和10牌都算作10点（一般记作T，即ten之意）；A 牌（ace）既可算作1点也可算作11点，由玩家自己决定（当玩家停牌时，点数一律视为最大而尽量不爆，如A+9为20，A+4+8为13，A+3+A视为15）。游戏开始时，会给玩家和庄家各发两张牌。庄家的牌一张正面朝上，一张背面朝上，玩家两张都是明牌（都正面朝上）如果玩家的两张牌分别是一张A，一张10点（可能是10，J， Q，K），这种情况称为<strong>天和</strong>，玩家直接获胜。除非庄家也是天和，那就是平局。如果玩家不是天和，那么他可以一张一张地继续要牌，直到他主动停止（停牌）或者牌的点数和超过21点（爆牌）。如果玩家选择停牌，就轮到庄家行动。庄家根据一个固定的策略进行游戏：他一直要牌，直到点数等于或超过17时停牌。如果庄家爆牌，那么玩家获胜，否则根据谁的点数更靠近21决定胜负或者平局。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/blackj.jpg"></p>
<p>根据以上游戏规则，我们得到如下信息：</p>
<p><strong>状态空间：</strong> （多达200种，根据对状态的定义可以有不同的状态空间，这里采用的定义是牌的分数，不包括牌型）</p>
<ul>
<li>当前牌的分数（12 - 21），低于12时，你可以安全的再叫牌，所以没意义。</li>
<li>庄家出示的牌（A - 10），庄家会显示一张牌面给玩家，另一张为暗牌。</li>
<li>我有“useable” ace吗？（是或否）A既可以当1点也可以当11点。</li>
</ul>
<p><strong>行为空间：</strong></p>
<ul>
<li>停止要牌 stick</li>
<li>继续要牌 twist</li>
</ul>
<p><strong>奖励（停止要牌）：</strong></p>
<ul>
<li>+1：如果你的牌分数大于庄家分数</li>
<li>0： 如果两者分数相同</li>
<li>-1：如果你的牌分数小于庄家分数</li>
</ul>
<p><strong>奖励（继续要牌）：</strong></p>
<ul>
<li>-1：如果牌的分数&gt;21，并且进入终止状态</li>
<li>0：其它情况</li>
</ul>
<p><strong>状态转换（Transitions）</strong>：如果牌分小于12时，自动要牌</p>
<p><strong>当前策略</strong>：牌分只要小于20就继续要牌。</p>
<p><strong>求解问题：</strong>评估该策略的好坏。</p>
<p><strong>求解过程：</strong>使用庄家显示的牌面值、玩家当前牌面总分值来确定一个二维状态空间，区分手中有无A分别处理。统计每一牌局下决定状态的庄家和玩家牌面的状态数据，同时计算其最终收获。通过模拟多次牌局，计算每一个状态下的平均值，得到如下图示。</p>
<p><img src="C:\Users\Administrator\AppData\Roaming\Typora\typora-user-images\image-20201231132127235.png" alt="image-20201231132127235"></p>
<p><strong>最终结果：</strong>无论玩家手中是否有A牌，该策略在绝大多数情况下各状态价值都较低，只有在玩家拿到21分时状态价值有一个明显的提升。</p>
<p>这个例子只是使读者对蒙特卡洛策略评估方法有一个直观的认识。</p>
<p>为了尽可能使读者对MC方法有一个直接的认识，我们尝试模拟多个二十一点游戏牌局信息，假设我们仅研究初始状态下庄家一张明牌为4，玩家手中前两张牌和为15的情形，不考虑A牌。在给定策略下，玩家势必继续要牌，根据蒙特卡洛策略评估则可能会出现如下多种情形：</p>
<table>
<thead>
<tr>
<th>庄家总序列</th>
<th>玩家最终序列</th>
<th>玩家获得奖励</th>
<th>当前估计的状态价值</th>
</tr>
</thead>
<tbody><tr>
<td>4，10，3 （17点）</td>
<td>Q，5，5（20点）</td>
<td>+1</td>
<td>+1</td>
</tr>
<tr>
<td>4，J，7（21点）</td>
<td>9，6，8（23点，爆牌）</td>
<td>-1</td>
<td>0</td>
</tr>
<tr>
<td>4，10，2，8（24点，爆牌）</td>
<td>7，8，6（21点）</td>
<td>+1</td>
<td>0.333</td>
</tr>
<tr>
<td>4，4，2，7（17点）</td>
<td>J，5，Q（15点）</td>
<td>-1</td>
<td>0</td>
</tr>
<tr>
<td>4，9（13点）</td>
<td>5，K，4，8（27点，爆牌）</td>
<td>-1</td>
<td>-0.2</td>
</tr>
<tr>
<td>4，3，K（17点）</td>
<td>8，7，5（20点）</td>
<td>+1</td>
<td>0</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody></table>
<p>以上状态价值由 以下公式得出：</p>
<ul>
<li>状态出现的次数加1 ：$N(s) \leftarrow N(s) + 1$</li>
<li>总的收获更新：$S(s) \leftarrow S(s) + G_t$</li>
<li>状态 s 的价值：$V(s) &#x3D; S(s)&#x2F;N(s)$</li>
</ul>
<p>以前三个序列为例</p>
<ol>
<li>序列一： N &#x3D; 1， S &#x3D; 1，V &#x3D; 1 &#x2F; 1 &#x3D; 1;</li>
<li>序列二： N &#x3D; 2， S &#x3D; 1 - 1 &#x3D; 0，V &#x3D; 0 &#x2F; 2 &#x3D; 0;</li>
<li>序列三： N &#x3D; 3， S &#x3D; 0 + 1 &#x3D; 1，V &#x3D; 1 &#x2F; 3 &#x3D; 0.333</li>
</ol>
<p>可以看到，使用只有当牌不小于20的时候才停止叫牌这个策略（注：庄家不需要遵从这个策略），<strong>前6次平均价值为0</strong>，如果玩的牌局足够多，按照这样的方法可以针对每一个状态（庄家第一张明牌，玩家手中前两张牌分值合计）都可以制作这样一张表，进而计算玩家奖励的平均值。通过结果，可以发现这个策略并不能带来很高的玩家奖励。</p>
<p>这里给出表中第一个对局对应的信息序列（Episode）：<br>$$<br>\large S_0&lt;4,15&gt;, A_0&lt;要牌&gt;,R_1&lt;0&gt;,S_1&lt;4,20&gt;,A_1&lt;停止要牌&gt;，R_2&lt;+1&gt;<br>$$<br>可以看出，这个完整的Episode中包含两个状态，其中第一个状态的即时奖励为0，后一个状态是终止状态，根据规则，玩家赢得对局，获得终止状态的即时奖励+1。读者可以加深对即时奖励、完整Episode的理解。</p>
<p>通过上面的例子，我们使用蒙特卡洛方法求解的是<strong>平均收获</strong>，根据上面的例子，可以很清楚的知道这点。通常计算平均值就需要预先存储所有的数据，最后加和取平均，这样真的在计算机中计算时，会浪费很多空间。下面介绍一种更简单的方法——<strong>累进更新平均值（Incremental Mean）</strong></p>
<h3 id="累进更新平均值（Incremental-Mean）"><a href="#累进更新平均值（Incremental-Mean）" class="headerlink" title="累进更新平均值（Incremental Mean）"></a>累进更新平均值（Incremental Mean）</h3><p>这里提到了在实际操作时常用的一个实时更新均值的办法，使得在计算平均收获时不需要存储所有既往收获，而是每得到一次收获，就计算其平均收获。</p>
<p>理论公式如下：<br>$$<br>\large{<br>\begin{align}<br>\mu_k &#x3D;&amp; \frac{1}{k}\sum_{j&#x3D;1}^k x_j \<br>&#x3D;&amp; \frac{1}{k}\left(x_k + \sum_{j&#x3D;1}^{k-1} x_j \right) \<br>&#x3D;&amp; \frac{1}{k}(x_k+(k-1)\mu_{k-1}) \<br>&#x3D;&amp; \frac{1}{k}x_k+(1-\frac{1}{k})\mu_{k-1}\<br>&#x3D;&amp; \mu_{k-1} + \frac{1}{k}(x_k-\mu_{k-1})</p>
<p>\end{align}<br>}<br>$$<br>这个公式比较简单。把这个方法应用于蒙特卡洛策略评估，就得到下面的蒙特卡洛累进更新。</p>
<h3 id="蒙特卡洛累进更新"><a href="#蒙特卡洛累进更新" class="headerlink" title="蒙特卡洛累进更新"></a>蒙特卡洛累进更新</h3><p>对于一些列 Episodes中的每一个： $ S_1,A_1,R_2,…,S_k\backsim\pi $，对于Episode里的每一个状态$S_t$ ，有一个收获$G_t$，每碰到一次$S_t$ ，使用下面的公式计算状态的平均价值$V(S_t)$：<br>$$<br>\large V(S_t) \leftarrow V(S_t)  + \frac{1}{N(S_t)}(G_t -  V(S_t) )<br>$$<br>其中：<br>$$<br>\large N(S_t) &#x3D; N(S_t)  +1<br>$$<br>这样我们无论数据量是多还是少，算法需要的内存基本是固定的 。</p>
<p>有时候，尤其是海量数据做分布式迭代的时候，我们可能无法准确计算当前的次数$N(S_t)$，这时我们可以用一个系数$\alpha$来代替，即：<br>$$<br>\large V(S_t) &#x3D; V(S_t)  + \alpha(G_t -  V(S_t) )<br>$$</p>
<p>以上就是蒙特卡罗方法求解预测问题的整个过程。由于蒙特卡洛学习方法有许多缺点（后文会细说），因此实际应用并不多。接下来介绍实际常用的时序差分学习方法。</p>
<h2 id="时序差分学习-Temporal-Difference-Learning"><a href="#时序差分学习-Temporal-Difference-Learning" class="headerlink" title="时序差分学习 Temporal-Difference Learning"></a>时序差分学习 Temporal-Difference Learning</h2><h3 id="时序差分学习特点"><a href="#时序差分学习特点" class="headerlink" title="时序差分学习特点"></a>时序差分学习特点</h3><p>时序差分学习简称TD学习，它的特点如下：和蒙特卡洛学习一样，它也从Episode学习，不需要了解模型本身；但是它可以学习<strong>不完整</strong>的Episode，通过自身的引导（bootstrapping），猜测Episode的结果，同时持续更新这个猜测。</p>
<h3 id="时序差分策略评估"><a href="#时序差分策略评估" class="headerlink" title="时序差分策略评估"></a>时序差分策略评估</h3><p>我们已经学过，在Monte-Carlo学习中，使用实际的收获（return）$G_t$来更新价值（Value）：<br>$$<br>\large V(S_t) &#x3D; V(S_t)  + \alpha(G_t -  V(S_t) ) \tag1<br>$$<br>由第一章的收获公式(注：收获&#x2F;回报都是$G_t$，以后两者不会特别区分)可得：<br>$$<br>\large<br>G_t &#x3D; R_{t+1} + \gamma R_{t+2}+\gamma^2 R_{t+3} \ …\ +\gamma^{T-1}R_T &#x3D; \sum_{i&#x3D;0}^{\infty}\gamma^i R_{t+i+1} \quad \quad \gamma\in[0,1],\quad (T\rightarrow\infty)<br>$$</p>
<blockquote>
<p>注： $T$ 用来指示 $R$ 的下标，表明是第几个 $R$</p>
</blockquote>
<p>如果用$G_t$ 来更新价值的话，就可以写成如下：<br>$$<br>\large<br>G_t &#x3D; R_{t+1} + \gamma V{(S_{t+1})} \tag2<br>$$<br>在TD学习中，算法在估计某一个状态的价值时，用的是离开该状态的即刻奖励 $R_{t+1}$ 与下一个状态 $S_{t+1}$的预估价值乘以衰减系数$\gamma$ 组成，这符合Bellman方程的描述，故把（2）式带入（1）式得：<br>$$<br>\large V(S_t) &#x3D; V(S_t)  + \alpha(R_{t+1} + \gamma V{(S_{t+1})} -  V(S_t) ) \tag3<br>$$</p>
<p>其中（3）式中：</p>
<ul>
<li>$R_{t+1}+\gamma V(S_{t + 1})$  称为<strong>TD的目标值</strong></li>
<li>$\delta_t &#x3D; R_{t+1}+\gamma V(S_{t + 1})-V(S_t)$ 称为<strong>TD误差</strong></li>
</ul>
<p><strong>BootStrapping</strong> 指的就是TD目标值 $R_{t+1}+\gamma V(S_{t + 1})$ 代替收获$G_t$的过程，暂时把它翻译成“<strong>引导”</strong>。</p>
<h3 id="蒙特卡洛和TD策略评估差别"><a href="#蒙特卡洛和TD策略评估差别" class="headerlink" title="蒙特卡洛和TD策略评估差别"></a>蒙特卡洛和TD策略评估差别</h3><p><strong>例子——驾车返家：</strong>想象一下你下班后开车回家，需要预估整个行程花费的时间。假如一个人在驾车回家的路上突然碰到险情：对面迎来一辆车感觉要和你相撞，严重的话他可能面临死亡威胁，但是最后双方都采取了措施没有实际发生碰撞。如果使用蒙特卡洛学习，路上发生的这一险情可能引发的负向奖励不会被考虑进去，不会影响总的预测耗时；但是在TD学习时，碰到这样的险情，这个人会立即更新这个状态的价值，随后会发现这比之前的状态要糟糕，会立即考虑决策降低速度赢得时间，也就是说你不必像蒙特卡洛学习那样直到他死亡后才更新状态价值，那种情况下也无法更新状态价值。</p>
<p>TD算法相当于在整个返家的过程中（一个Episode），根据已经消耗的时间和预期还需要的时间来不断更新最终回家需要消耗的时间。</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>已消耗时间（分钟）</th>
<th>预计仍需耗时（分钟）</th>
<th>预计总耗时（分钟）</th>
</tr>
</thead>
<tbody><tr>
<td>离开办公室</td>
<td>0</td>
<td>30</td>
<td>30</td>
</tr>
<tr>
<td>取车，发现下雨</td>
<td>5</td>
<td>35</td>
<td>40</td>
</tr>
<tr>
<td>离开高速公路</td>
<td>20</td>
<td>15</td>
<td>35</td>
</tr>
<tr>
<td>被迫跟在卡车后面</td>
<td>30</td>
<td>10</td>
<td>40</td>
</tr>
<tr>
<td>到达家所在街区</td>
<td>40</td>
<td>3</td>
<td>43</td>
</tr>
<tr>
<td>进入家门</td>
<td>43</td>
<td>0</td>
<td>43</td>
</tr>
</tbody></table>
<p>基于上表所示的数据，下图展示了蒙特卡洛学习和TD学习两种不同的学习策略来<strong>更新</strong>价值函数（各个状态的价值）。这里使用的是<strong>从某个状态预估的到家还需耗时</strong>来<strong>间接</strong>反映某状态的价值：某位置预估的到家时间越长，该位置价值越低，在优化决策时需要避免进入该状态。对于蒙特卡洛学习过程，驾驶员在路面上碰到各种情况时，他不会更新对于回家的预估时间，等他回到家得到了真实回家耗时后，他会重新估计在返家的路上着每一个主要节点状态到家的时间，在下一次返家的时候用新估计的时间来帮助决策；而对于TD学习，在一开始离开办公室的时候你可能会预估总耗时30分钟，但是当你取到车发现下雨的时候，你会立刻想到原来的预计过于乐观，因为既往的经验告诉你下雨会延长你的返家总时间，此时你会更新目前的状态价值估计，从原来的30分钟提高到40分钟。同样当你驾车离开高速公路时，会一路根据当前的状态（位置、路况等）对应的预估返家剩余时间，直到返回家门得到实际的返家总耗时。这一过程中，你会根据状态的变化实时更新该状态的价值。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210101171811202.png" alt="image-20210101171811202"></p>
<h4 id="MC-vs-TD-一"><a href="#MC-vs-TD-一" class="headerlink" title="MC vs. TD (一)"></a>MC vs. TD (一)</h4><p>通过上面的例子我们可以分析得出MC和TD的不同如下</p>
<ul>
<li>TD 在知道结果之前可以学习，MC必须等到最后结果才能学习</li>
<li>TD 可以在没有结果时学习，可以在持续进行的环境里学习, MC必须要等到完整的Episdo结束后才能学习</li>
</ul>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210101173034838.png" alt="image-20210101173034838"></p>
<h4 id="MC-vs-TD-二"><a href="#MC-vs-TD-二" class="headerlink" title="MC vs. TD (二)"></a>MC vs. TD (二)</h4><p>$G_t$ : 实际收获，是基于某一策略状态价值的<strong>无偏</strong>估计：<br>$$<br>\large<br>G_t &#x3D; R_{t+1} + \gamma R_{t+2}+\gamma^2 R_{t+3} \ …\ +\gamma^{T-1}R_T<br>$$<br><code>TD target</code> ：TD目标值，是基于下一状态<strong>预估价值</strong>计算当前预估收获，是当前状态实际价值的<strong>有偏</strong>估计：<br>$$<br>\large  R_{t+1} + \gamma V{(S_{t+1})}<br>$$<br><code>True TD target</code>： 真实TD目标值，是基于下一状态的<strong>实际价值</strong>对当前状态实际价值的<strong>无偏</strong>估计：<br>$$<br>\large  R_{t+1} + \gamma v_\pi{(S_{t+1})}<br>$$<br><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210101185956942.png" alt="image-20210101185956942"></p>
<ul>
<li>MC 没有偏倚（bias），但有着较高的变异性（Variance），且对初始值不敏感</li>
<li>TD 低变异性（Variance）, 但有一定程度的偏倚（bias），对初始值较敏感，通常比 MC 更高效</li>
</ul>
<p>这里的<strong>偏倚</strong>指的是距离期望的距离，预估的平均值与实际平均值的偏离程度；<strong>变异性</strong>指的是方差，评估单次采样结果相对于与平均值变动的范围大小。基本就是统计学上均值与方差的概念。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210101190031371.png" alt="image-20210101190031371"></p>
<p>对于MC和TD的区别，还可以用下面的例子来加深理解：</p>
<p><strong>例子——随机行走：</strong></p>
<p><strong>状态空间</strong>：如下图：A、B、C、D、E为中间状态，C作为起始状态。灰色方格表示终止状态</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210101190514260.png" alt="image-20210101190514260"></p>
<p><strong>行为空间</strong>：除终止状态外，任一状态可以选择向左、向右两个行为之一</p>
<p><strong>即时奖励：</strong>右侧的终止状态得到即时奖励为1，左侧终止状态得到的即时奖励为0，在其他状态间转化得到的即时奖励是0</p>
<p><strong>状态转移</strong>：100%按行为进行状态转移，进入终止状态即终止</p>
<p><strong>衰减系数：</strong>1</p>
<p><strong>给定的策略</strong>：随机选择向左、向右两个行为</p>
<p><strong>问题：</strong>对这个MDP问题进行预测，也就是评估随机行走这个策略的价值，也就是计算该策略下每个状态的价值，也就是确定该MDP问题的状态价值函数</p>
<p><strong>求解：</strong>下图是使用TD算法得到的结果。横坐标显示的是状态，纵坐标是各状态的价值估计，一共5条折线，数字表明的是实际经历的Episode数量，true value所指的那根折线反映的是各状态的实际价值。第0次时，各状态的价值被初始化为0.5，经过1次、10次、100次后得到的价值函数越来越接近实际状态价值函数。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210101191128639.png" alt="image-20210101191128639"></p>
<p>下图比较了MC和TD算法的<strong>效率</strong>。横坐标是经历的Episode数量，纵坐标是计算得到的状态函数和实际状态函数下各状态价值的均方差。黑色是MC算法在不同step-size下的学习曲线，灰色的曲线使用TD算法。可以看出TD较MC更高效。此图还可以看出当step-size不是非常小的情况下，TD有可能得不到最终的实际价值，将会在某一区间震荡。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210101192751452.png" alt="image-20210101192751452"></p>
<p><strong>例子——AB：</strong></p>
<p><strong>已知：</strong>现有两个状态(A和B)，MDP未知，衰减系数为1，有如下表所示8个完整Episode的经验及对应的即时奖励，其中除了第1个Episode有状态转移外，其余7个均只有一个状态。</p>
<table>
<thead>
<tr>
<th>Episode</th>
<th>状态转移及奖励</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>A：0，B：0</td>
</tr>
<tr>
<td>2</td>
<td>B：1</td>
</tr>
<tr>
<td>3</td>
<td>B：1</td>
</tr>
<tr>
<td>4</td>
<td>B：1</td>
</tr>
<tr>
<td>5</td>
<td>B：1</td>
</tr>
<tr>
<td>6</td>
<td>B：1</td>
</tr>
<tr>
<td>7</td>
<td>B：1</td>
</tr>
<tr>
<td>8</td>
<td>B：1</td>
</tr>
</tbody></table>
<p><strong>问题：依据仅有的Episode，衰减系数为1（即无衰减），计算状态A，B的价值分别是多少，即</strong>V(A)&#x3D;？， V(B)&#x3D;？</p>
<p><strong>答案：</strong>V(B) &#x3D; 6&#x2F;8，V(A)根据不同算法结果不同，用MC算法结果为0，TD则得出6&#x2F;8。</p>
<p><strong>解释：</strong></p>
<p>应用MC算法，由于需要完整的Episode，因此仅Episode1可以用来计算A的状态价值，很明显是0；同时B的价值是6&#x2F;8。</p>
<p>应用TD算法时，TD算法试图利用现有的Episode经验构建一个MDP（如下图），由于存在一个Episode使得状态A有后继状态B，因此状态A的价值是通过状态B的价值来计算的，同时经验表明A到B的转移概率是100%，且A状态的即时奖励是0，并且没有衰减，因此A的状态价值等于B的状态价值。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210102164122980.png" alt="image-20210102164122980"></p>
<p>MC算法试图收敛至一个能够<strong>最小化状态价值</strong>与<strong>实际收获</strong>的均方差的解决方案，这一均方差用公式表示为：<br>$$<br>\large \sum_{k&#x3D;1}^K \sum_{t&#x3D;1}^{T_k}(G_t^k-V(s_t^k))^2<br>$$<br>上式中，$k$ 表示的是Episode序号，$K$为总的Episode数量，$t$ 为一个Episode 内状态序号（第1，2，3，4…个状态等），$T_k$ 表示的是第$k$ 个Episode中总的状态数，$G_t^k$ 表示第$k$ 个Episode里t时刻状态$s_t$ 获得的最终收获，$V(s_t^k)$ 表示的是第 $k$ 个Episode里算法估计的 $t$时刻状态$s_t$的价值。</p>
<p>在例子<strong>AB</strong>中，利用MC算法，V(A)&#x3D;0。</p>
<p>TD算法则收敛至一个根据已有经验构建的最大可能的马儿可夫模型（MDP&lt;$S,A,P,R,\gamma$&gt;）的状态价值，也就是说TD算法将首先根据已有经验估计<strong>状态间的转移概率</strong>：<br>$$<br>\large P_{ss’}^a &#x3D; \frac{1}{N(s,a)}\sum_{k&#x3D;1}^K\sum_{t&#x3D;1}^{T_k}1(s_t^k,a_t^k,s_{t+1}^k &#x3D; s,a,s’)<br>$$<br>同时估计某一状态的<strong>即时奖励：</strong><br>$$<br>\large P_s^a &#x3D; \frac{1}{N(s,a)}\sum_{k&#x3D;1}^K\sum_{t&#x3D;1}^{T_k}1(s_t^k,a_t^k &#x3D; s,a)r_t^k<br>$$</p>
<p>最后计算该MDP的状态函数。</p>
<p>在例子<strong>AB</strong>中，利用TD算法，V(A)&#x3D;6&#x2F;8。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210102172416301.png" alt="image-20210102172416301"></p>
<blockquote>
<p>注：公式符号有所不同，但是表达意义一致。</p>
</blockquote>
<h4 id="MC-vs-TD-三"><a href="#MC-vs-TD-三" class="headerlink" title="MC vs. TD (三)"></a>MC vs. TD (三)</h4><p>通过比较可以看出，TD算法使用了MDP问题的马儿可夫性，在Markov 环境下更有效；但是MC算法并不利用马儿可夫性，通常在非Markov环境下更有效。</p>
<h2 id="DP，MC，TD-总结"><a href="#DP，MC，TD-总结" class="headerlink" title="DP，MC，TD 总结"></a>DP，MC，TD 总结</h2><p>Monte-Carlo，Temporal-Difference 和 Dynamic Programming 都是<strong>计算状态价值</strong>的一种方法，区别在于，前两种是在不知道Model的情况下的常用方法，这其中又以MC方法需要一个<strong>完整</strong>的Episode来更新状态价值，TD则不需要完整的Episode；DP方法则是基于Model（知道模型的运作方式）的计算状态价值的方法，它通过计算一个状态S所有可能的转移状态 S’ 及其转移概率以及对应的即时奖励来计算这个状态S的价值。</p>
<p><strong>关于是否Bootstrap：</strong>MC 没有引导数据，只使用实际收获；DP和TD都有引导数据。</p>
<p><strong>关于是否用样本来计算：</strong> MC和TD都是应用样本来估计实际的价值函数；而DP则是利用<strong>模型</strong>直接计算得到实际价值函数，没有样本或采样之说。</p>
<p>下面的几张图直观地体现了三种算法的区别：</p>
<ol>
<li>MC：采样，一次完整经历，用实际收获更新状态预估价值。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210102180703567.png" alt="image-20210102180703567"></p>
<ol start="2">
<li>TD：采样，经历可不完整，用喜爱状态（已有的状态）的预估状态价值预估收获，再更新预估价值。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210102181120279.png" alt="image-20210102181120279"></p>
<ol start="3">
<li>DP：没有采样，根据完整模型，依靠预估数据更新状态价值。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210102181252019.png" alt="image-20210102181252019"></p>
<p>下图从两个维度解释了四种算法的差别，多了一个穷举法。这两个维度分别是：<strong>采样深度和广度</strong>。当使用单个采样，同时不走完整个Episode就是TD；当使用单个采样但走完整个Episode就是MC；当考虑全部样本可能性，但对每一个样本并不走完整个Episode时，就是DP；当既考虑所有Episode又把Episode从开始到终止遍历完，就变成了穷举法。</p>
<p>需要提及的是：DP利用的是整个MDP问题的模型，也就是状态转移概率，虽然它并不实际利用样本，但是它利用了整个模型的规律，因此认为是Full Width的。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210102181531691.png" alt="image-20210102181531691"></p>
<h2 id="λ时序差分强化学习TD-λ"><a href="#λ时序差分强化学习TD-λ" class="headerlink" title="λ时序差分强化学习TD(λ)"></a>λ时序差分强化学习TD(λ)</h2><p>先前所介绍的TD算法实际上都是TD(0)算法，括号内的数字0表示的是在当前状态下往前多看1步，要是往前多看2步更新状态价值会怎样？这就引入了<code>n-step</code>的概念。</p>
<h3 id="n-步预测-n-Step-Prediction"><a href="#n-步预测-n-Step-Prediction" class="headerlink" title="n-步预测 (n-Step Prediction)"></a>n-步预测 (n-Step Prediction)</h3><p>在当前状态往前行动n步，计算n步的return，同样TD target 也由2部分组成，已走的步数使用确定的即时reward，剩下的使用估计的状态价值替代。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210103181438607.png" alt="image-20210103181438607"></p>
<blockquote>
<p>注：图中空心大圆圈表示状态，实心小圆圈表示行为</p>
</blockquote>
<h3 id="n-步收获-n-Step-Return"><a href="#n-步收获-n-Step-Return" class="headerlink" title="n-步收获(n-Step Return  )"></a>n-步收获(n-Step Return  )</h3><p>TD或TD(0)是基于<code>1-步</code>预测的，MC则是基于<code>∞-步</code>预测的。</p>
<table>
<thead>
<tr>
<th>n&#x3D;1</th>
<th>TD 或TD(0)</th>
<th>$G_t^{(1)} &#x3D; R_{t+1} + \gamma(S_{t+1}) $</th>
</tr>
</thead>
<tbody><tr>
<td>n&#x3D;2</td>
<td></td>
<td>$G_t^{(2)} &#x3D; R_{t+1} + \gamma R_{t+2}+\gamma^2 V(S_{t+2})$</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
</tr>
<tr>
<td>n&#x3D; ∞</td>
<td>MC</td>
<td>$G_t^\infin &#x3D; R_{t+1} + \gamma R_{t+2}+\gamma^2 R_{t+3} \ …\ +\gamma^{T-1}R_T$</td>
</tr>
</tbody></table>
<blockquote>
<p>注： n &#x3D; 2时不写成TD(2)</p>
</blockquote>
<p><strong>n-步收获：</strong><br>$$<br>\large G_t^\infin &#x3D; R_{t+1} + \gamma R_{t+2}+\gamma^2 R_{t+3} \ …\ +\gamma^{n-1}R_{t+n} + \gamma^nV(S_{t+n})<br>$$<br>那么，n步TD学习状态<strong>价值函数</strong>的更新公式为：<br>$$<br>\large V(S_t) \leftarrow V(S_t)  + \alpha(G_t^a -  V(S_t) )<br>$$<br>既然存在n-步预测，那么n&#x3D;？时效果最好呢，下面的例子试图回答这个问题：</p>
<p><strong>例子：大规模随机行走</strong></p>
<p>这个示例研究了使用多个不同步数预测联合不同步长(step-size，公式里的系数α）时，分别在在线和离线状态时状态函数均方差的差别。所有研究使用了10个Episode。离线与在线的区别在于，离线是在经历所有10个Episode后进行状态价值更新；而在线则至多经历一个Episode就更新依次状态价值。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210105123410790.png" alt="image-20210105123410790"></p>
<p>结果如图表明，离线和在线之间曲线的形态差别不明显；从步数上来看，步数越长，越接近MC算法，均方差越大。对于这个大规模随机行走示例，在线计算比较好的步数是3-5步，离线计算比较好的是6-8步。但是不同的问题其对应的比较高效的步数不是一成不变的。因此选择多少步数作为一个较优的计算参数也是一个问题。</p>
<p>这里我们引入了一个新的参数：λ。通过引入这个新的参数，可以做到在不增加计算复杂度的情况下综合考虑所有步数的预测。这就是<strong>λ预测</strong>和<strong>λ收获。</strong></p>
<h3 id="λ收获"><a href="#λ收获" class="headerlink" title="λ收获"></a>λ收获</h3><p>λ-收获$G_t^\lambda$综合考虑了从1到∞的所有收获，它给其中的任意一个<code>n-step</code> 收获施加一定的权重$(1-\lambda)\lambda^{n-1}$。通过这样的权重设计，得到如下的公式：<br>$$<br>\large G_t^\lambda &#x3D;(1-\lambda)\sum_{n&#x3D;1}^\infin\lambda^{n-1}G_t^{(n)}<br>$$</p>
<h3 id="λ预测"><a href="#λ预测" class="headerlink" title="λ预测"></a>λ预测</h3><p>对应的λ-预测写成TD(λ):<br>$$<br>\large V(S_t) \leftarrow V(S_t) + \alpha(G_t^\lambda-V(S_t))<br>$$<br>下图是各步收获的<strong>权重分配图</strong>，图中最后一列λ的指数是$T-t-1$ 。$T$ 为终止状态的时刻步数，$t$ 为当前状态的时刻步数，所有的权重加起来为1。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210105130732141.png" alt="image-20210105130732141"></p>
<h3 id="TD-λ-对于权重分配的图解"><a href="#TD-λ-对于权重分配的图解" class="headerlink" title="TD(λ)对于权重分配的图解"></a>TD(λ)对于权重分配的图解</h3><p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210105130951563.png" alt="image-20210105130951563"></p>
<p>这张图还是比较好理解，例如对于n&#x3D;3的3-步收获，赋予其在 $\lambda$ 收获中的权重如左侧阴影部分面积，对于终止状态的T-步收获，T以后的<strong>所有</strong>阴影部分面积。而所有节段面积之和为1。这种几何级数的设计也考虑了算法实现的计算方便性。</p>
<p>TD((λ)的设计使得Episode中，<strong>后一个状态的状态价值与之前所有状态的状态价值有关，同时也可以说成是一个状态价值参与决定了后续所有状态的状态价值。但是每个状态的价值对于后续状态价值的影响权重是不同的</strong>。我们可以从两个方向来理解TD(λ)：</p>
<p><strong>前向认识TD(λ)</strong></p>
<p>引入了λ之后，会发现要更新一个状态的状态价值，必须要走完整个Episode获得每一个状态的即时奖励以及最终状态获得的即时奖励。这和MC算法的要求一样，因此TD(λ)算法有着和MC方法一样的劣势。λ取值区间为[0,1]，<strong>当λ&#x3D;1时对应的就是MC算法</strong>。这个实际计算带来了不便。</p>
<p><strong>反向认识TD(λ)</strong></p>
<p>TD(λ)从另一方面提供了一个单步更新的机制，通过下面的示例来说明。</p>
<p><strong>示例——被电击的原因</strong></p>
<p>这是之前见过的一个例子，老鼠在连续接受了3次响铃和1次亮灯信号后遭到了电击，那么在分析遭电击的原因时，到底是响铃的因素较重要还是亮灯的因素更重要呢？</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210105131812554.png" alt="image-20210105131812554"></p>
<p>两个概念：</p>
<p><strong>频率启发 (Frequency heuristic)：</strong>将原因归因于出现频率最高的状态</p>
<p><strong>就近启发 (Recency heuristic)：</strong>将原因归因于较近的几次状态</p>
<p>给每一个状态引入一个数值：<strong>效用追踪</strong>（<strong>Eligibility Traces, ES，也有翻译成“资质追踪”，这是同一个概念从两个不同的角度理解得到的不同翻译</strong>），可以结合上述两个启发。定义：</p>
<p>$$<br>E_0(s) &#x3D; 0 \<br>E_t(s) &#x3D; \gamma\lambda E_{t-1}(s)+1(S_t &#x3D; s)<br>$$<br>其中 $1(S_t &#x3D; s)$ 是一个条件判断表达式。</p>
<p>下图给出了$E_t(s)$ 关于$t$的一个可能的曲线图：</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210105152337864.png" alt="image-20210105152337864"></p>
<p>该图横坐标是时间$t$，横坐标下有竖线的位置代表当前进入了状态 $s$ ，纵坐标是效用追踪值 $E$。可以看出当某一状态连续出现，E值会在一定衰减的基础上有一个单位数值的提高，此时将增加该状态对于最终收获贡献的比重，因而在更新该状态价值的时候可以较多地考虑最终收获的影响。同时如果该状态距离最终状态较远，则其对最终收获的贡献越小，在更新该状态时也不需要太多的考虑最终收获。</p>
<p>特别的$E$值并不需要等到完整的Episode结束才能计算出来，它可以每经过一个时刻就得到更新。$E$值存在<strong>饱和现象</strong>，有一个瞬间最高上限：<br>$$<br>\large E_{max} &#x3D; 1&#x2F;(1-\gamma\lambda)<br>$$<br>把刚才的描述体现在公式里<strong>更新状态价值</strong>，得到如下式子：<br>$$<br>\large \delta_t &#x3D; R_{t+1} +\gamma V(S_{t+1})-V(S_t)<br>$$</p>
<p>$$<br>\large V(s)\leftarrow V(s)+\alpha\delta_tE_t(s)<br>$$</p>
<blockquote>
<p>注：每一个状态都有一个 $E$值， $E$值随时间而变化。</p>
</blockquote>
<p>当λ&#x3D;0时，只有当前状态得到更新，等同于TD(0)算法；</p>
<p>当λ&#x3D;1时，TD(1)粗略看与每次访问的MC算法等同；</p>
<ul>
<li>在线更新时，状态价值差每一步都会有积累；</li>
<li>离线更新时，TD(1)等同于MC算法。</li>
</ul>
<blockquote>
<p>注：ET是一个非常符合神经科学相关理论的、非常精巧的设计。把它看成是神经元的一个参数，它反映了神经元对某一刺激的敏感性和适应性。神经元在接受刺激时会有反馈，在持续刺激时反馈一般也比较强，当间歇一段时间不刺激时，神经元又逐渐趋于静息状态；同时不论如何增加刺激的频率，神经元有一个最大饱和反馈。</p>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>下表给出了λ取各种值时，不同算法在不同情况下的关系。</p>
<p><img src="https://raw.githubusercontent.com/zhaohongqiangsoliva/zhaohongqiangsoliva.github.io/master/_posts/img/image-20210105155527593.png" alt="image-20210105155527593"></p>
<p>相较于MC算法，TD算法应用更广，是一个非常有用的强化学习方法，在下一讲讲解控制相关的算法时会详细介绍TD算法的实现。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/28107168">https://zhuanlan.zhihu.com/p/28107168</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/9492980.html">https://www.cnblogs.com/pinard/p/9492980.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.incompleteideas.net/book/the-book.html">http://www.incompleteideas.net/book/the-book.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.davidsilver.uk/wp-content/uploads/2020/03/MC-TD.pdf">https://www.davidsilver.uk/wp-content/uploads/2020/03/MC-TD.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/21%E7%82%B9/5481683?fr=aladdin">https://baike.baidu.com/item/21点/5481683?fr=aladdin</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://zhaohongqiangsoliva.github.io/public">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zhaohongqiangsoliva.github.io/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-04-%E5%85%8D%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E9%A2%84%E6%B5%8B/">http://zhaohongqiangsoliva.github.io/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-04-%E5%85%8D%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E9%A2%84%E6%B5%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-03-MCMC/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/public/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/public/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/public/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a><a href="/public/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/public/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E2%80%94%E5%85%8D%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B"><span class="toc-number">1.</span> <span class="toc-text">强化学习—免模型预测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">免模型的强化学习问题定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-Monte-Carlo-Reinforcement-Learning"><span class="toc-number">1.3.</span> <span class="toc-text">蒙特卡洛强化学习 (Monte-Carlo Reinforcement Learning)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text">蒙特卡洛强化学习概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%89%B9%E7%82%B9"><span class="toc-number">1.3.2.</span> <span class="toc-text">蒙特卡洛强化学习特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0-Monte-Carlo-Policy-Evaluation"><span class="toc-number">1.3.3.</span> <span class="toc-text">蒙特卡洛策略评估 (Monte-Carlo Policy Evaluation)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E8%AE%BF%E9%97%AE%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">首次访问蒙特卡洛策略评估</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E8%AE%BF%E9%97%AE%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">每次访问蒙特卡洛策略评估</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AF%E8%BF%9B%E6%9B%B4%E6%96%B0%E5%B9%B3%E5%9D%87%E5%80%BC%EF%BC%88Incremental-Mean%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">累进更新平均值（Incremental Mean）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E7%B4%AF%E8%BF%9B%E6%9B%B4%E6%96%B0"><span class="toc-number">1.3.5.</span> <span class="toc-text">蒙特卡洛累进更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%B7%AE%E5%88%86%E5%AD%A6%E4%B9%A0-Temporal-Difference-Learning"><span class="toc-number">1.4.</span> <span class="toc-text">时序差分学习 Temporal-Difference Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%B7%AE%E5%88%86%E5%AD%A6%E4%B9%A0%E7%89%B9%E7%82%B9"><span class="toc-number">1.4.1.</span> <span class="toc-text">时序差分学习特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E5%B7%AE%E5%88%86%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0"><span class="toc-number">1.4.2.</span> <span class="toc-text">时序差分策略评估</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E5%92%8CTD%E7%AD%96%E7%95%A5%E8%AF%84%E4%BC%B0%E5%B7%AE%E5%88%AB"><span class="toc-number">1.4.3.</span> <span class="toc-text">蒙特卡洛和TD策略评估差别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MC-vs-TD-%E4%B8%80"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">MC vs. TD (一)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MC-vs-TD-%E4%BA%8C"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">MC vs. TD (二)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MC-vs-TD-%E4%B8%89"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">MC vs. TD (三)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DP%EF%BC%8CMC%EF%BC%8CTD-%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">DP，MC，TD 总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%CE%BB%E6%97%B6%E5%BA%8F%E5%B7%AE%E5%88%86%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0TD-%CE%BB"><span class="toc-number">1.6.</span> <span class="toc-text">λ时序差分强化学习TD(λ)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#n-%E6%AD%A5%E9%A2%84%E6%B5%8B-n-Step-Prediction"><span class="toc-number">1.6.1.</span> <span class="toc-text">n-步预测 (n-Step Prediction)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#n-%E6%AD%A5%E6%94%B6%E8%8E%B7-n-Step-Return"><span class="toc-number">1.6.2.</span> <span class="toc-text">n-步收获(n-Step Return  )</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%CE%BB%E6%94%B6%E8%8E%B7"><span class="toc-number">1.6.3.</span> <span class="toc-text">λ收获</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%CE%BB%E9%A2%84%E6%B5%8B"><span class="toc-number">1.6.4.</span> <span class="toc-text">λ预测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TD-%CE%BB-%E5%AF%B9%E4%BA%8E%E6%9D%83%E9%87%8D%E5%88%86%E9%85%8D%E7%9A%84%E5%9B%BE%E8%A7%A3"><span class="toc-number">1.6.5.</span> <span class="toc-text">TD(λ)对于权重分配的图解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.6.6.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.7.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-04-%E5%85%8D%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E9%A2%84%E6%B5%8B/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/public/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-04-%E5%85%8D%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0%E9%A2%84%E6%B5%8B/" title="No title">No title</a><time datetime="2022-08-16T09:18:55.589Z" title="Created 2022-08-16 17:18:55">2022-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-03-MCMC/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/public/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-03-MCMC/" title="No title">No title</a><time datetime="2022-08-16T09:18:55.588Z" title="Created 2022-08-16 17:18:55">2022-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-02-DP/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/public/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-02-DP/" title="No title">No title</a><time datetime="2022-08-16T09:18:55.586Z" title="Created 2022-08-16 17:18:55">2022-08-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-01-MDPs/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/public/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/public/2022/08/16/2021-10-02-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-01-MDPs/" title="No title">No title</a><time datetime="2022-08-16T09:18:55.584Z" title="Created 2022-08-16 17:18:55">2022-08-16</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/public/2022/08/16/hello-world/" title="Hello World">Hello World</a><time datetime="2022-08-16T07:18:01.370Z" title="Created 2022-08-16 15:18:01">2022-08-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/public/js/utils.js"></script><script src="/public/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>